proto/common/cli_proto/Group.proto

//------------------------------------------------------------------------------
// File: Group.proto
// Author: Fabio Luchetti - CERN
//------------------------------------------------------------------------------

syntax="proto3";
package eos.console;

message GroupProto {

  message LsProto {
    enum OutFormat {
      NONE                  = 0; //
      MONITORING            = 1; // [-m]
      LONGER                = 2; // [-l]
      IOGROUP               = 3; // [--io]
      IOFS                  = 4; // [--IO]
    }

    uint64 outdepth       = 1; // [-g]
    bool outhost          = 2; // [-b]
    OutFormat outformat   = 3; //
    string selection      = 4; // [<groups>]
  }

  message RmProto {
    string group = 1;
  }

  message SetProto {
    string group = 1;
    bool group_state = 2;
  }

  oneof subcmd {
    LsProto ls    = 1;
    RmProto rm    = 2;
    SetProto set  = 3;
  }

}
